@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
body {
    color: #fff;
    font-family: system-ui;
    padding: 0% 2% 2%;
    overflow-y: hidden; 
    overflow-x: hidden; 
}
 .basic-grid {
    display: grid;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f3f3f3;
    font-size: 3rem;
    color: #4E6E92;
    border-radius: 3px;
    box-shadow: 5px 5px #222;
    border: 1px solid #222;
    /*box-shadow: rgba(3, 8, 20, 0.1) 18px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;*/
    margin: auto;
    padding-top:3%;
    width: 100%;
    height: 59vh; 
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 /* for screens 500px and wider desktop*/
 @media screen and (min-width: 646px){
    body{
      padding:0% 10% 10%;
    }
    .card{
      width: 40vw;
      height: auto;
      padding-top:5%;
    }
  }

img {
  display: flex;
  width: 61%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2%;
  padding: 0 20px; 
}
/* for screens under 500px mobile*/
@media screen and (max-width: 646px){
  img {
    width: 80%;
    margin-top:0%;

  }
}
button {
  display:flex;
  height: 36px;
  border: 3px solid #1565c0;
  font-size: 14px;
  background-color: #fdfdfd;
  cursor: pointer;
  color: #1565c0;
  box-shadow: 3px 3px #222;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15%;
  margin-bottom: 5%;
  padding:  17px;
  place-items: center;
  align-items: center;
  align-content: center;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    background-color: #eee;
    opacity: 1;
  }
}
 /* for screens 500px and wider desktop*/
 @media screen and (min-width: 646px){
  button{
    margin-bottom: 20%;
    margin-top: 20%;
    padding:15px;
    font-size: 15px;
  }
}
